{
  "name": "typescript-assignment",
  "version": "1.0.0",
  "description": "Terminal based food ordering and billing system",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
